SERVER_PORT=5000
OPENVIDU_URL=http://localhost:4443/
OPENVIDU_SECRET=MY_SECRET
MONGODB_URI=mongodb+srv://sparta:naman@cluster0.owrma9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

KAKAO_CLIENT_ID=13ff40fb648001aaef443060fec9946a
KAKAO_REDIRECT_URI=https://recordstudio.site:8443/api/user/auth/kakao/callback
JWT_SECRET=magic_number

AWS_BUCKET_NAME=namanmubucket         # S3 버킷 이름
AWS_ACCESS_KEY_ID=AKIA4MTWOCCZNW7QK7FW # 루트 Access Key ID
AWS_SECRET_ACCESS_KEY=IntulFGwlhFCNNFgOpvN4Aq1SjN7xg0yJJ32Ou9J # 루트 Secret Access Key
AWS_REGION=ap-northeast-2 